# bigdatasandbox

./: pom.xml
accesslogs/: pom.xml
accesslogs/src/main/java/ru/fj/accesslogs/: AvgByteJob.java  AvgCombiner.java  AvgMapper.java  AvgReducer.java  BrowserGroupCounter.java  DataParser.java  Pair.java
accesslogs/src/main/java/ru/fj/accesslogs1/: AvgByteJob.java  AvgCombiner.java  AvgMapper.java  AvgReducer.java  CustomReducerKey.java
accesslogs/src/test/java/ru/fj/accesslogs/: AvgByteJobTest.java  DataParserTests.java
custominputformat/: pom.xml
custominputformat/src/main/java/ru/fj/custominputformat/: CsvInputFormat.java  CsvRecordReader.java  DataParser.java  MaxAgeJob.java  MaxAgeMapper.java  MaxAgeReducer.java
custominputformat/src/test/java/ru/fj/custominputformat/: AgeGenerator.java  CsvGenerator.java  CsvRecordReaderTest.java  NameGenerator.java
custominputformat/src/test/resources/: readme.txt
custominputformat/src/test/resources/ru/fj/custominputformat/: test_one_row.csv
customudf/: pom.xml
customudf/src/assembly_/: assembly.xml
customudf/src/main/java/ru/fj/customudf/: MyUdf.java  UserAgentDTO.java  UserAgentParser.java
highbidpriced/: pom.xml
highbidpriced/src/main/java/ru/fj/highbidpriced/: AvgEventJob.java  AvgEventMapper.java  AvgEventReducer.java  BidPriceMapper.java  BidPriceReducer.java  BidPricedJob.java  ByOsJob.java  ByOsMapper.java  ByOsReducer.java  CompositeKey.java  DataParser.java  OperationSystemPartitioner.java  OsDataParser.java
highbidpriced/src/main/resources/: workflow.xml
highbidpriced/src/test/java/ru/fj/highbidpriced/: DataParserTest.java
highbidpriced/src/test/resources/ru/fj/highbidpriced/: head_30.txt
mapreduce/: pom.xml
mapreduce/src/main/java/ru/fj/mapreduce/: WordCount.java  WordMapper.java  WordReducer.java
mapreduce/src/main/java/ru/fj/mapreduce1/: GroupComparator.java  MyParticioner.java  SortComparator.java  WordCount.java  WordCountPair.java  WordMapper.java  WordReducer.java
mapreduce/src/test/java/ru/fj/mapreduce/: SplitWord.java
meteodata/: pom.xml
meteodata/src/main/java/ru/fj/meteodata/: DataParser.java  Station.java  StationParser.java  TemperatureData.java
meteodata/src/main/java/ru/fj/meteodata/avg/: AvgJob.java  AvgTemperatureCombiner.java  AvgTemperatureMapper.java  AvgTemperatureReducer.java  DecadeYear.java  Pair.java
meteodata/src/main/java/ru/fj/meteodata/join/: Pair.java  StationMapper.java  TemperatureMapper.java
meteodata/src/main/java/ru/fj/meteodata/join/map/: CompositeMapSideJoin.java  SortStationJob.java  SortTemperatureJob.java
meteodata/src/main/java/ru/fj/meteodata/join/map/cache/: MapSideJoinCacheJob.java
meteodata/src/main/java/ru/fj/meteodata/join/reduce/: PairPartitioner.java  ReducJoinReducer.java  ReduceJoinJob.java
meteodata/src/test/java/ru/fj/meteodata/: MeteoDataGen.java  NameGenerator.java  TemperatureGenerator.java
meteodata/src/test/java/ru/fj/meteodata/join/: MapRedJob.java
meteodata/src/test/resources/: readme.txt
meteodata/src/test/resources/com/epam/meteodata/reduce_join/: stationLocation.txt  temperature.txt
sorthdfs/: pom.xml
sorthdfs/src/main/java/ru/fj/sorthdfs/: BigFileSorter.java  IpinyouIDValueGetter.java  Main.java  Pair.java  SortOrder.java  TokenCounter.java  ValueGetter.java
sorthdfs/src/test/java/ru/fj/sorthdfs/: TestSort.java
sorthdfs/src/test/resources/: 0test.txt  1test.txt  2test.txt
sorthdfs/src/test/resources/merged/: final_result.txt  merged.txt
sorthdfs/src/test/resources/sorted/: 0sorted.txt  1sorted.txt  2sorted.txt  3sorted.txt  4sorted.txt  5sorted.txt  6sorted.txt  7sorted.txt  8sorted.txt  9sorted.txt
yarnapp/: pom.xml
yarnapp/src/main/java/ru/fj/yarnapp/: Calculator.java  EmbeddedJettyStarter.java  MyAppMaster.java  MyAppMasterAsync.java  MyYarnClient.java
