<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.fj</groupId>
    <artifactId>bigdata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Big Data SandBox</name>
    <description>Big Data SandBox</description>
    <properties>
        <hadoop.version>2.7.1</hadoop.version>
        <junit.version>4.12</junit.version>
        <jetty.version>9.3.7.v20160115</jetty.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hive.version>1.2.1</hive.version>
        <uadetector.version>2014.10</uadetector.version>
    </properties>
    <modules>
        <module>mapreduce</module>
        <module>sorthdfs</module>
        <module>accesslogs</module>
        <module>highbidpriced</module>
        <module>yarnapp</module>
        <module>custominputformat</module>
        <module>meteodata</module>
        <module>customudf</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>